ManifestFileVersion: 0
CRC: 1191181657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a0bf5cb4c80aa7f3c467a0a3f682afa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Attack.prefab
Dependencies: []
